@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
}

:root {
  --bg-color: #e9d418;
  --snd-bg-color: #542b2a;
  --text-color: #9660bf;
  --main-color: #ee8a8a;
  --hover-color: #4a9dd1;
  --accent-color: #ec6f6f;
  --shadow-color: rgba(0, 0, 0, 0.2);
}

/* Global Styles */
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home-content p {

  font-size: 1.9rem;
  line-height: 1.5;
}

.about-contact p {

  font-size: 1.9rem;
  line-height: 1.5;

}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background: var(--snd-bg-color);
  box-shadow: 0 2px 10px var(--shadow-color);
}

.logo {
  font-size: 5.2rem;
  color: var(--main-color);
  font-weight: 800;
  transition: color 0.3s ease;
}

.logo:hover {
  color: var(--hover-color);
}

.navbar a {
  font-size: 2rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
  color: var(--hover-color);
}
/* Social Media Section */
  .social-media {
    display: flex; 
    justify-content: center; 
    margin: 20px 0; 
  }

  .social-media a {
    font-size: 2rem;
    color: #333; 
    margin: 0 15px; 
    padding: 10px; 
    border: 2px solid transparent; 
    border-radius: 50%; 
    transition: all 0.3s ease; 
  }

  .social-media a:hover {
    color: #fff; 
    background-color: #a39345; 
    border: 2px solid #b50024;
  }

/* Home Section */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-content h3 {
  font-size: 3.7rem;
  font-weight: 600;
}

.home-content h1 {
  font-size: 4.8rem;
  font-weight: 800;
  line-height: 1.3;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.home-img img {
  width: 40vw;
  animation: floatImage 4s ease-in-out infinite;
  border-radius: 79px;
  border: var(--main-color) solid 5px;
  box-shadow: 0 0 2rem var(--main-color);
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.7rem;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background: var(--hover-color);
  transform: translateY(-2px);
}

/* About Section */
.about {
  display: flex;
  justify-content: center;
  align-items: center ;
  gap: 2rem;
  background: var(--bg-color);
}

.about-img img {
  width: 40vw;
  border-radius: 50px;
  border: var(--main-color) solid 5px;
  box-shadow: 0 0 2rem var(--main-color);
}

.heading {
  text-align: center;
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
  font-weight: 700;
}

.about-content p {
  font-size: 2.5rem;
  margin: 2rem;
  text-align: center;
}

/* Services Section */
.services h2 {
  margin-bottom: 5rem;
  text-align: center;
  font-weight: 700;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-box {
  flex: 1 1 30rem;
  background: var(--snd-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 1rem var(--main-color);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.6rem;
  font-weight: 600;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* Skills Section */
.skills h2 {
  margin-bottom: 5rem;
  text-align: center;
  font-weight: 700;
}

.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.skills-box {
  flex: 1 1 30rem;
  background: var(--snd-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 1rem var(--main-color);
}

.skills-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.skills-box h3 {
  font-size: 2.6rem;
  font-weight: 600;
}

.skills-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

/* Portfolio Section */
.portfolio {
  background: var(--bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
  text-align: center;
  font-weight: 700;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  transition: transform 0.3s ease;
}

.portfolio-box:hover {
  transform: scale(1.05);
}

.portfolio-box img {
  width: 100%;
  transition: opacity 0.5s ease;
  opacity: 0.7;
}

.portfolio-box:hover img {
  opacity: 1;
}

.portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2.1rem;
  margin: 10px 0;
}

.portfolio-layer p {
  font-size: 1.6rem;
 margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
  transition: background 0.3s ease;
}

.portfolio-layer a:hover {
  background: var(--hover-color);
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--snd-bg-color);
}

/* Contact Section */
.contact h2 {
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 700;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.9rem;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  transition: border 0.3s ease;
}

.contact form .input-box input:focus,
.contact form textarea:focus {
  border: 2px solid var(--main-color);
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--snd-bg-color);
}

.footer-text {
  font-size: 1.6rem;
}

.footer-iconTop {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 1rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.footer-iconTop:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--snd-bg-color);
}

/* Breakpoints */
@media(max-width:1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width:991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}

@media(max-width:768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0,0,0,.2);
    box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
    display: inline-flex;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin-top: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 45vw;
    margin-top: 4rem;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
  .home-img img {
    width: 100vw;
    margin-top: 4rem;
  }
  .about-img img {
    width: 40vw;
    margin-top: 4rem;
    display: block;
  }
}

@media(max-width:450px) {
  html {
    font-size: 50%;
  }
  .contact form, .input-box input {
    width: 100%;
  }
  .portfolio-box img {
    width: 300px;
  }
}